# qoniac-kla-task

./: QoniacTask.sln  readme.md
QoniacTask.Server/: QoniacTask.Server.csproj  WeatherForecast.cs
QoniacTask.Server/Controllers/: WeatherForecastController.cs
QoniacTask.Server/Properties/: launchSettings.json
QoniacTask.Server/Services/: NumberToWordsConverter.cs  NumberToWordsOptions.cs
qoniactask.client/: vite.config.js
src/QoniacTask.Api/: IApiMarker.cs  Program.cs  QoniacTask.Api.csproj
src/QoniacTask.Api/Controllers/Api/v1/: ConvertCurrencyController.cs  CurrencyController.cs
src/QoniacTask.Api/Filters/: CurrencyFormatErrorFilter.cs
src/QoniacTask.Api/Models/: Currency.cs
src/QoniacTask.Api/Models/Dto/: CurrencyConversionRequest.cs  CurrencyConversionResponse.cs
src/QoniacTask.Api/Properties/: launchSettings.json
src/QoniacTask.Api/Services/: CurrencyParser.cs  CurrencyParserOptions.cs  NumberToWordsConverter.cs  NumberToWordsOptions.cs
src/QoniacTask.Api/Validation/: DecimalRangeValidationAttribute.cs
src/QoniacTask.Server/: Program.cs  QoniacTask.Server.csproj
src/QoniacTask.Server/Services/: NumberToWordsOptions.cs
src/qoniactask.client/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
src/qoniactask.client/src/: App.css  App.tsx
test/QoniacTask.Api.Test/: CurrencyParserTests.cs  NumberToWordsConverterTests.cs  QoniacTask.Api.Tests.csproj
test/QoniacTask.Api.Tests.Integration/: CurrencyApiFactory.cs  QoniacTask.Api.Tests.Integration.csproj
test/QoniacTask.Api.Tests.Integration/CurrencyController/: ConvertAndParseTests.cs  ConvertTests.cs
vite@latest/: package.json
